{
	// Place your tens-of-roblox workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Roblox Component class template": {
		"scope": "lua",
		"prefix": "component",
		"body": [
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"",
			"local Trove = require(ReplicatedStorage.Packages.Trove)",
			"local Component = require(ReplicatedStorage.Packages.Component)",
			"",
			"local Logger = require(ReplicatedStorage.Source.Extensions.Logger)",
			"",
			"local $1 = Component.new {",
				"\tTag = \"$1\";",
				"\tExtensions = {",
					"\t\tLogger",
			"};",
			"}",
			"",
			"function $1:Construct()",
				"\tself._trove = Trove.new()",
			"end",
			"",
			"function $1:Start()",
			"",
			"end",
			"",
			"function $1:Stop()",
				"\tself._trove:Clean()",
			"end",
			"",
			"return $1",
			"$0",
		]
	}
}